Experiment 3 voor simulated annealing (60 sec):
T0 = 80
T = 120
iterations = 170

10 Trajecten:

[Traject_1, ['Tilburg', 'Breda', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 's-Hertogenbosch', 'Eindhoven']
, Traject_2, ['Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Utrecht Centraal', 'Hilversum', 'Almere Centrum', 'Amsterdam Amstel', 'Amsterdam Centraal']
, Traject_3, ['Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout']
, Traject_4, ['Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Leiden Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Eindhoven']
, Traject_5, ['Etten-Leur', 'Breda', 'Tilburg', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum']
, Traject_6, ['Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen']
, Traject_7, ['Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle', 'Deventer', 'Almelo', 'Hengelo', 'Enschede']
, Traject_8, ['Heerenveen', 'Steenwijk', 'Zwolle', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda']
, Traject_9, ['Den Helder', 'Alkmaar', 'Hoorn', 'Zaandam', 'Castricum', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Amsterdam Amstel']
, Traject_10, ['Apeldoorn', 'Deventer', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Heerlen']
]
Highest score: 6211
average score: 5394.292380136986

Handmatig aangepast:
Traject_1, ['Tilburg', 'Breda', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag Laan v NOI', 'Leiden Centraal', 'Schiphol Airport', 'Utrecht Centraal', 's-Hertogenbosch', ']
, Traject_2, [ 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Utrecht Centraal', 'Hilversum', 'Almere Centrum', 'Amsterdam Amstel', 'Amsterdam Centraal']
, Traject_3, ['Dordrecht', 'Rotterdam Centraal', 'Schiedam Centrum', 'Rotterdam Blaak', 'Rotterdam Alexander', 'Gouda', 'Den Haag Centraal', 'Leiden Centraal', 'Schiphol Airport', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout']
, Traject_4, ['Rotterdam Alexander', 'Rotterdam Centraal', 'Schiedam Centrum', 'Delft', 'Den Haag HS', 'Leiden Centraal', 'Alphen a/d Rijn', 'Utrecht Centraal', 'Ede-Wageningen', 'Arnhem Centraal', 'Nijmegen', 'Oss']
, Traject_5, ['s-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Centraal', 'Almere Centrum', 'Lelystad Centrum']
, Traject_6, ['Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag HS', 'Gouda', 'Utrecht Centraal', 'Amersfoort', 'Apeldoorn', 'Zutphen']
, Traject_7, ['Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle', 'Deventer', 'Almelo', 'Hengelo', 'Enschede']
, Traject_8, ['Heerenveen', 'Steenwijk', 'Zwolle', 'Amersfoort', 'Utrecht Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Schiphol Airport', 'Leiden Centraal', 'Alphen a/d Rijn', 'Gouda']
, Traject_9, ['Den Helder', 'Alkmaar', 'Hoorn', 'Zaandam', 'Castricum', 'Beverwijk', 'Haarlem', 'Amsterdam Sloterdijk']
, Traject_10, ['Apeldoorn', 'Deventer', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Eindhoven', 'Weert', 'Roermond', 'Sittard', 'Heerlen']

Highest Score: 
6324




11 Trajects:
[5912, 5759, 5715, 5131, 5440, 5225, 5257, 5330, 5255, 5257, 5269, 5428, 5375, 5695, 5277, 5356, 5328, 5335, 5174, 5498, 5374, 5678, 5641, 5150, 5557, 5580, 5380, 5531, 5508, 5641, 5402, 5145, 5775, 5596, 5399, 5601, 5482, 5507, 5729, 5510, 5814, 5166, 4935, 5901, 5599, 5474, 5630, 5082, 5707, 5368, 5651, 5437, 5378, 5485, 5448, 5562, 5429, 5332, 5454, 5673, 5559, 5430, 5339, 5746, 5547, 5411, 5269, 5872, 5558, 5389, 5640, 5299, 5805, 5662, 5624, 5759, 5686, 5464, 5349, 5713, 5198, 5781, 5534, 5833, 5511, 5680, 5562, 5656, 5809, 5486, 5146, 5414, 5382, 5254, 5277, 5721, 5268, 5403, 5448, 5368, 5447, 5066, 5850, 5666, 5437, 5784, 5107, 5336, 5156, 5197, 5322, 5170, 5255, 5019, 5220, 5544, 5413, 5317, 5150, 5427, 5059, 5367, 5108, 5530, 5374, 5166, 5243, 5836, 5255, 5455, 5604, 5392, 5130, 5366, 5082, 5573, 5362, 4901, 5260, 5418, 5468, 5707, 5641, 5509, 5345, 5333, 5423, 4728, 5695, 5384, 5261, 5563, 5527, 5392, 5499, 5769, 5382, 5412, 5615, 5331, 5670, 5418, 5431, 5430, 5536, 5416, 5702, 5436, 5799, 5559, 5136, 5512, 5622, 5578, 5693, 5575, 5456, 5838, 5451, 5604, 5535, 5394, 5520, 5407, 5716, 5117, 5491, 5478, 5440, 6000, 5540, 5341, 5647, 5508, 5554, 5581, 5738, 5777, 5578, 5500, 5532, 5570, 5784, 5340, 5935, 5494, 5598, 5782, 5323, 5294, 5403, 5773, 5533, 5274, 5669, 5179, 5625, 5912, 5477, 5363, 5497, 5104, 5315, 5504, 5702, 5370, 5298, 5558, 6094, 5357, 5511, 5585, 5262, 5010, 5687, 5476, 5459, 5289, 5808, 5408, 5447, 5657, 5435, 5582, 5294, 5378, 5271, 5496, 5388, 5634, 5432, 5507, 5252, 5342, 5155, 5305, 5279, 5705, 5492, 5560, 5650, 5529, 5382, 5448, 5415, 5280, 5459, 5503, 5629, 5738, 5181, 5773, 5754, 5463, 5115, 5566, 5694, 5295, 5603, 5582, 5090, 5563, 5426, 5217, 5466, 5417, 5391, 5873, 5643, 5386, 5433, 5547, 5262, 5105, 5461, 5657, 5684, 5595, 5297, 5332, 5385, 5270, 5223, 5430, 5467, 5477, 5584, 5730, 5369, 5488, 5385, 5647, 5424, 5477, 5277, 5251, 5626, 5766, 5173, 5460, 5384, 5309, 5364, 5386, 5431, 5687, 5793, 5288, 5302, 5256, 5472, 5649, 5568, 5531, 5220, 5769, 5106, 5545, 5372, 5258, 5274, 4890, 5262, 5449, 5557, 5443, 5201, 5359, 5261, 5362, 5466, 5115, 5451, 5888, 5333, 5460, 5225, 5590, 5535, 5597, 5297, 5458, 5348, 5279, 5310, 5245, 5674, 5625, 5357, 5384, 5406, 5513, 5130, 5123, 5792, 5352, 5177, 5658, 5507, 5480, 5075, 4808, 5534, 5819, 5314, 5169, 5398, 5108, 5324, 5631, 5497, 5688, 5339, 5193, 5545, 5240, 5207, 5462, 5100, 5346, 5155, 5240, 5331, 5489, 5088, 5773, 5719, 5502, 5190, 5559, 5499, 5386, 5407, 5573, 5033, 5597, 5491, 5208, 5489, 5317, 5451, 6040, 5675, 5542, 5314, 5727, 5415, 5346, 5665, 5378, 5477, 5226, 5845, 5591, 4979, 5544, 5399, 5587, 5450, 5177, 5626, 5846, 5574, 5451, 5407, 5265, 5201, 5526, 5587, 5221, 5513, 5411, 5743, 5553, 5435, 5153, 5725, 4918, 5313, 5220, 5697, 5253, 5207, 5208, 5154, 5219, 5670, 5039, 5638, 5311, 5590, 5533, 5595, 5286, 5487, 5647, 5591, 5886, 5030, 5729, 5199, 5126, 5270, 5512, 5183, 5502, 5774, 5465, 5218, 5011, 5591, 5601, 5425, 5281, 5444, 5536, 5419, 5424, 5432, 5241, 5449, 4702, 5562, 5414, 4976, 5483, 5608, 5314, 4818, 5120, 5740, 5583, 5980, 4731, 5512, 5495, 5483, 5006, 5496, 5323, 5134, 5272, 5195, 5344, 5711, 5223, 5336, 5813, 5561, 5713, 5555, 5489, 5859, 5752, 5470, 5217, 5715, 5497, 5099, 5244, 5938, 5782, 5573, 5322, 5719, 5405, 5383, 5560, 5444, 5274, 5531, 5091, 5491, 5273, 5331, 5127, 5511, 5554, 5416, 5226, 5203, 5143, 5156, 5422, 5414, 5260, 5328, 5289, 5418, 5357, 5326, 5399, 5560, 5176, 5562, 5476, 5637, 5126, 5297, 5584, 5088, 5560, 5311, 5804, 5517, 5542, 5241, 5619, 5638, 5392, 5578, 5198, 5618, 5348, 4948, 5170, 5798, 5383, 5394, 5770, 5207, 5697, 5477, 5513, 5226, 5503, 5802, 5408, 5190, 5447, 5076, 5544, 5166, 5392, 5484, 5473, 5619, 5248, 5569, 5590, 5231, 5683, 5338, 5322, 5401, 5416, 5663, 5695, 5443, 5119, 5415, 5220, 4529, 5585, 5239, 5359, 5555, 5335, 5594, 5308, 5368, 5313, 5050, 5367, 5305, 5662, 5477, 5278, 5368, 5088, 5181, 5650, 5111, 5062, 5132, 5497, 5632, 5402, 5873, 5811, 5699, 5363, 5071, 5586, 5270, 5691, 4897, 5266, 5506, 5284, 5433, 5501, 5575, 5818, 5302, 5766, 5170, 5619, 5644, 5489, 5119, 5458, 5359, 5466, 5182, 5044, 5609, 5738, 5397, 5484, 5626, 5439, 5524, 5745, 5049, 4976, 5411, 5645, 5494, 5769, 5729, 5172, 5216, 5931, 5351, 5504, 5550, 5892, 5243, 5742, 5342, 5633, 5650, 5535, 5203, 5698, 5108, 5268, 5435, 5492, 5468, 5372, 5049, 4597, 5217, 5797, 5728, 4942, 5665, 5652, 5571, 5022, 5378, 5739, 5336, 5561, 5397, 5832, 5248, 5204, 5629, 5528, 5565, 5344, 5393, 6132, 5671, 5496, 5752, 5378, 5341, 5445, 5788, 5017, 5322, 5083, 5282, 5680, 5833, 5651, 5473, 5339, 5406, 5493, 5617, 5306, 5586, 5542, 5550, 5581, 5258, 4942, 5587, 5387, 5079, 5513, 5430, 5418, 5537, 5335, 5328, 5357, 5802, 5544, 5447, 5229, 5543, 5098, 5620, 5292, 5952, 5623, 5210, 5785, 5130, 5053, 5412, 5419, 5697, 5473, 5041, 5821, 5306, 5595, 5460, 4700, 5455, 5241, 5502, 5257, 5504, 5544, 5640, 5274, 5684, 5384, 5233, 5422, 5470, 5482, 5484, 5265, 5519, 5684, 5429, 5520, 5288, 5022, 5359, 5311, 5273, 5382, 5514, 5382, 5514, 5751, 5132, 5552, 5496, 5471, 5897, 5293, 5460, 5471, 5540, 5570, 5387, 5916, 5306, 5658, 5397, 5408, 5160, 5503, 5408, 5377, 5359, 5191, 5463, 5365, 5332, 5694, 5652, 5582, 5444, 5616, 5257, 5592, 5283, 5131, 5219, 5792, 5215, 5449, 5331, 5142, 5697, 5599, 5389, 5379, 5513, 5199, 5417, 5571, 5254, 5125, 5229, 5278, 5035, 5614, 5931, 4962, 5268, 5323, 5157, 5440, 5375, 5318, 5514, 5441, 5161, 5600, 5591, 5678, 5585, 5700, 5402, 5442, 5259, 5177, 5407, 5837, 5431, 5304, 5472, 5573, 5782, 5158, 5812, 5762, 5088, 5307, 5427, 5269, 5068, 5470, 5318, 5566, 5371, 5435, 5743, 5222, 5090, 5051, 5466, 5513, 5612, 5561, 5588, 5996, 5704, 5534, 5389, 5325, 4957, 5683, 5553, 5553, 5485, 5085, 5398, 5327, 5287, 4812, 5441, 5557, 5517, 5363, 5563, 5708, 5304, 5686, 5692, 4988, 5641, 5248, 5774, 5485, 5694, 5520, 5387, 5404, 5530, 5699, 5835, 5391, 6059, 5748, 5484, 5425, 5864, 5215, 5509, 5530, 5496, 5335, 5359, 5128, 5285, 5463, 5677, 5151, 5473, 5726, 5260, 5337, 5144, 5246, 5542, 5188, 5308, 5201, 5624, 5145, 5290, 5353, 5619, 5300, 5247, 5130, 5270, 5511, 5225, 5813, 5163, 5547, 5454, 5324, 5255, 5261, 5130, 5581, 5571, 5314, 5588, 5223, 5550, 6053, 5550, 5090, 5139, 5573, 4800, 5180, 5388, 5837, 5546, 5597, 5528, 5488, 5549, 5424, 5546, 5403, 5817, 5062, 5452, 5534, 5575, 5435, 5352, 5259, 5098, 5226, 5653, 5356, 5799, 5224, 5410, 5393, 5414, 5363, 5808, 5545, 5170, 5433, 5186, 5105, 5897, 5200, 5043, 5423, 5494, 5333, 5088, 5520, 5670, 5282, 5980, 5360, 5614, 5621, 5034, 5543, 5494, 5522, 5947, 5302, 5181, 5296, 5549, 5206, 5551, 4341, 5312, 5605, 5611, 5595, 5512, 5404, 4909, 5040, 5431, 5450, 5556, 5453, 5347, 5334, 5218, 5753, 5754, 5706, 5407, 5754, 5389, 5846, 5335, 5367, 5444, 5526, 5357, 5690, 5309, 5244, 5815, 5542, 5624, 5532, 5372, 5884, 5296, 5762, 5242, 5691, 5131, 5469, 5441, 5510, 5657, 5495, 5410, 5560, 4706, 5509, 5496, 5474, 4919, 5504, 5633, 5362, 5871, 5601, 5388, 5557, 5814, 5316, 5747, 5577, 5065, 5663, 5655, 5111, 5362, 5601, 5623, 5443, 5146, 5590, 5539, 5633, 5474, 5490, 5622, 5343, 5193, 5917, 5497, 5560, 5632, 5537, 5516, 5724, 5389, 5797, 5607, 5319, 5520, 5660, 5313, 5522, 5359, 5268, 5480, 5291, 5554, 5814, 5122, 5503, 5168, 5367, 5704, 5413, 5375, 5599, 5776, 5846, 5209, 5265, 5360, 5661, 5680, 5527, 5351, 5205, 5643, 5024, 5274, 5363, 5363, 5426, 5240, 5616, 5376, 5558, 4870, 5750, 5473, 5532, 5649, 5439, 5609, 5621, 5403, 5342, 5860, 5276, 5397, 5136, 5068, 5762, 5460, 5426, 5386, 5319, 5565, 5808, 5236, 5473, 4960, 5445, 5562, 5318, 5839, 5213, 5492, 5333, 5628, 5261, 5446, 5547, 5551, 5293, 5464, 5294, 5546, 5386, 5380, 5632, 5517, 5537, 5577, 5137, 5733, 5658, 5217, 5598, 5446, 5381, 5537, 5412, 5611, 5542, 5192, 5273, 5071, 5185, 5491, 5357, 4955, 5755, 5362, 5475, 5331, 5216, 5788, 4969, 5622, 5592, 5613, 5285, 5493, 5845, 5125, 5574, 5350, 5491, 4983, 5505, 5131, 5647, 5654, 5311, 5830, 5556, 5686, 5551, 5503, 5875, 5239, 5358, 5149, 5665, 5100, 5483, 5587, 5431, 5168, 5065, 5727, 5614, 5373, 5469, 5211, 4945, 4934, 5598, 5407, 5449, 5862, 5300, 5563, 5451, 5416, 5509, 5426, 5739, 4956, 5512, 5341, 5374]
745
Name, []
: [Traject_1, ['Amsterdam Zuid', 'Schiphol Airport', 'Utrecht Centraal', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Gouda', 'Den Haag Laan v NOI', 'Delft', 'Den Haag HS']
, Traject_2, ['Leeuwarden', 'Heerenveen', 'Steenwijk', 'Zwolle', 'Almelo', 'Hengelo', 'Enschede']
, Traject_3, ['Deventer', 'Zwolle', 'Amersfoort', 'Apeldoorn', 'Zutphen', 'Dieren', 'Arnhem Centraal', 'Ede-Wageningen', 'Utrecht Centraal', 'Hilversum']
, Traject_4, ['Eindhoven', 's-Hertogenbosch', 'Tilburg', 'Breda', 'Etten-Leur', 'Roosendaal', 'Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Delft', 'Den Haag Centraal', 'Leiden Centraal', 'Den Haag HS', 'Gouda']
, Traject_5, ['Leiden Centraal', 'Den Haag Laan v NOI', 'Delft', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Rotterdam Blaak', 'Dordrecht', 'Breda', 'Etten-Leur', 'Roosendaal', 'Vlissingen']
, Traject_6, ['Hilversum', 'Almere Centrum', 'Amsterdam Centraal', 'Amsterdam Amstel', 'Amsterdam Zuid', 'Amsterdam Sloterdijk', 'Zaandam', 'Castricum', 'Beverwijk', 'Haarlem', 'Heemstede-Aerdenhout', 'Leiden Centraal', 'Schiphol Airport']
, Traject_7, ['Sittard', 'Roermond', 'Weert', 'Eindhoven', 'Helmond', 'Venlo']
, Traject_8, ['Heerenveen', 'Leeuwarden', 'Groningen', 'Assen', 'Zwolle', 'Almelo', 'Deventer']
, Traject_9, ['Schiphol Airport', 'Utrecht Centraal', 'Amsterdam Centraal', 'Amsterdam Sloterdijk', 'Haarlem', 'Beverwijk', 'Zaandam', 'Hoorn', 'Alkmaar', 'Castricum']
, Traject_10, ['Zutphen', 'Dieren', 'Arnhem Centraal', 'Nijmegen', 'Oss', 's-Hertogenbosch', 'Utrecht Centraal', 'Amsterdam Amstel', 'Almere Centrum', 'Lelystad Centrum']
, Traject_11, ['Dordrecht', 'Rotterdam Blaak', 'Schiedam Centrum', 'Rotterdam Centraal', 'Rotterdam Alexander', 'Gouda', 'Alphen a/d Rijn', 'Leiden Centraal', 'Den Haag Centraal', 'Delft', 'Den Haag Laan v NOI']
]
Highest score: 6132
average score: 5437.995555555555

